<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>hx-eligibility-workflows-test</artifactId>
	<name>CSRA Eligibility JBPM Work Flow Processes Test</name>

	<parent>
		<groupId>com.csra.eligibility</groupId>
		<artifactId>hx-eligibility-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<build>
		<finalName>hx-eligibility-workflows-test</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
			<version>7.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-test</artifactId>
			<version>7.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>com.csra.eligibility</groupId>
			<artifactId>hx-eligibility-dto</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.csra.eligibility</groupId>
			<artifactId>hx-eligibility-workflows</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

</project>

	
