<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>hx-eligibility-workflows</artifactId>
	<name>CSRA Eligibility JBPM Work Flow Processes</name>

	<parent>
		<groupId>com.csra.eligibility</groupId>
		<artifactId>hx-eligibility-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<build>
		<finalName>hx-eligibility-workflows</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.csra.eligibility</groupId>
			<artifactId>hx-eligibility-dto</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

</project>
